# emall

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/wl/emall/: EmallApplication.java
app/src/main/java/com/wl/emall/config/: ScheduleConfigure.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/db/: data.sql  schema.sql
common/: pom.xml
common/src/main/java/com/wl/emall/common/batch/: CornJob.java
common/src/main/java/com/wl/emall/common/data/: BaseEntity.java
common/src/main/java/com/wl/emall/common/exception/: EmallCommonException.java  ExceptionInfoProvider.java
common/src/main/java/com/wl/emall/common/exception/advice/: ErrorAdvice.java
common/src/main/java/com/wl/emall/common/exception/dto/: ErrorResponse.java
common/src/main/java/com/wl/emall/common/exception/util/: AssertionUtil.java
common/src/main/java/com/wl/emall/common/util/: DateTimeUtil.java
customer/: pom.xml
customer/customer-biz/: pom.xml
customer/customer-biz/src/main/java/com/wl/emall/customer/biz/converter/: OrderBizConverter.java
customer/customer-biz/src/main/java/com/wl/emall/customer/biz/service/: OrderBizService.java
customer/customer-biz/src/main/java/com/wl/emall/customer/biz/service/impl/: OrderBizServiceImpl.java
customer/customer-biz/src/test/java/com/wl/emall/customer/biz/service/impl/: OrderBizServiceImplTest.java
customer/customer-domain/: pom.xml
customer/customer-domain/src/main/java/com/wl/emall/cutomer/domain/converter/: CustomerAccountConverter.java  OrderConverter.java
customer/customer-domain/src/main/java/com/wl/emall/cutomer/domain/model/: CustomerAccount.java  Order.java
customer/customer-domain/src/main/java/com/wl/emall/cutomer/domain/service/: CustomerAccountDomainService.java  OrderDomainService.java
customer/customer-domain/src/main/java/com/wl/emall/cutomer/domain/service/impl/: CustomerAccountDomainServiceImpl.java  OrderDomainServiceImpl.java
customer/customer-domain/src/test/java/com/wl/emall/cutomer/domain/service/impl/: CustomerAccountDomainServiceImplTest.java  OrderDomainServiceImplTest.java
customer/customer-infra/: pom.xml
customer/customer-infra/src/main/java/com/wl/emall/cutomer/infra/dal/dataobject/: CustomerAccountDO.java  OrderDO.java
customer/customer-infra/src/main/java/com/wl/emall/cutomer/infra/dal/repo/: CustomerAccountRepository.java  OrderRepository.java
customer/customer-infra/src/main/java/com/wl/emall/cutomer/infra/exception/: CustomerErrorCodeEnum.java
customer/customer-web/: pom.xml
customer/customer-web/src/main/java/com/wl/emall/customer/web/controller/: CustomerAccountController.java  OrderController.java
customer/customer-web/src/main/java/com/wl/emall/customer/web/converter/: CustomerAccountConverter.java  OrderConverter.java
customer/customer-web/src/main/java/com/wl/emall/customer/web/dto/req/: CreateCustomerAccountReq.java  CreateOrderReq.java  RechargeReq.java
customer/customer-web/src/main/java/com/wl/emall/customer/web/dto/resp/: CustomerAccountResp.java  OrderResp.java
customer/customer-web/src/test/java/com/wl/emall/customer/web/controller/: CustomerAccountControllerTest.java  OrderControllerTest.java
merchant/: pom.xml
merchant/merchant-batch/: pom.xml
merchant/merchant-batch/src/main/java/com/wl/emall/merchant/batch/task/: MerchantReconcileTask.java
merchant/merchant-batch/src/test/java/com/wl/emall/merchant/batch/task/: MerchantReconcileTaskTest.java
merchant/merchant-domain/: pom.xml
merchant/merchant-domain/src/main/java/com/wl/emall/merchant/domain/converter/: InventoryConverter.java  MerchantAccountConverter.java
merchant/merchant-domain/src/main/java/com/wl/emall/merchant/domain/model/: Inventory.java  MerchantAccount.java  MerchantOrder.java
merchant/merchant-domain/src/main/java/com/wl/emall/merchant/domain/service/: InventoryDomainService.java  MerchantAccountDomainService.java  MerchantDomainService.java
merchant/merchant-domain/src/main/java/com/wl/emall/merchant/domain/service/impl/: InventoryDomainServiceImpl.java  MerchantAccountDomainServiceImpl.java  MerchantDomainServiceImpl.java
merchant/merchant-domain/src/test/java/com/wl/emall/merchant/domain/service/impl/: InventoryDomainServiceImplTest.java  MerchantAccountDomainServiceImplTest.java  MerchantDomainServiceImplTest.java
merchant/merchant-infra/: pom.xml
merchant/merchant-infra/src/main/java/com/wl/emall/merchant/infra/dal/dataobject/: InventoryDO.java  InventoryDailyStatisticDO.java  InventoryHistoryDO.java  MerchantAccountDO.java  MerchantBalanceHistoryDO.java  MerchantDailyIncomeStatisticDO.java
merchant/merchant-infra/src/main/java/com/wl/emall/merchant/infra/dal/repo/: InventoryDailyStatisticRepository.java  InventoryHistoryRepository.java  InventoryRepository.java  MerchantAccountRepository.java  MerchantBalanceHistoryRepository.java  MerchantDailyIncomeStatisticRepository.java
merchant/merchant-infra/src/main/java/com/wl/emall/merchant/infra/exception/: MerchantErrorCodeEnum.java
merchant/merchant-web/: pom.xml
merchant/merchant-web/src/main/java/com/wl/emall/merchant/web/controller/: InventoryController.java  MerchantAccountController.java
merchant/merchant-web/src/main/java/com/wl/emall/merchant/web/converter/: InventoryConverter.java  MerchantAccountConverter.java
merchant/merchant-web/src/main/java/com/wl/emall/merchant/web/dto/req/: CreateInventoryReq.java  CreateMerchantAccountReq.java  IncreaseInventoryReq.java  UpdateInventoryReq.java
merchant/merchant-web/src/main/java/com/wl/emall/merchant/web/dto/resp/: InventoryResp.java  MerchantAccountResp.java
merchant/merchant-web/src/test/java/com/wl/emall/merchant/web/controller/: InventoryControllerTest.java  MerchantAccountControllerTest.java
