<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright By ZATI
  ~ Copyright By 3a3c88295d37870dfd3b25056092d1a9209824b256c341f2cdc296437f671617
  ~ All rights reserved.
  ~
  ~ If you are not the intended user, you are hereby notified that any use, disclosure, copying, printing, forwarding or
  ~ dissemination of this property is strictly prohibited. If you have got this file in error, delete it from your system.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wl</groupId>
    <artifactId>emall</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>merchant</module>
        <module>customer</module>
        <module>app</module>
        <module>common</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.2.1</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--  logging   -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.9</version>
            </dependency>
            <!--      test      -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.224</version>
            </dependency>
            <dependency>
                <groupId>com.wl</groupId>
                <artifactId>merchant</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wl</groupId>
                <artifactId>customer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wl</groupId>
                <artifactId>app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wl</groupId>
                <artifactId>customer-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wl</groupId>
                <artifactId>customer-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wl</groupId>
                <artifactId>customer-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wl</groupId>
                <artifactId>merchant-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wl</groupId>
                <artifactId>merchant-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wl</groupId>
                <artifactId>merchant-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wl</groupId>
                <artifactId>customer-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wl</groupId>
                <artifactId>common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wl</groupId>
                <artifactId>merchant-batch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>